DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DEBUG = True
SECRET_KEY = django-insecure-b$kb_j7s5v=l()0@+y*7_-zt743pz(@%2y5kiw$^j96tnbdazy
ALLOWED_HOSTS = 158.160.76.134 127.0.0.1 localhost foodgramtdv.zapto.org